# Springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  rds-db-start  travis.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/com/jito/springboot/start/: Application.java
src/main/java/com/jito/springboot/start/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jito/springboot/start/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jito/springboot/start/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jito/springboot/start/domain/: BaseTimeEntity.java
src/main/java/com/jito/springboot/start/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jito/springboot/start/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jito/springboot/start/service/posts/: PostsService.java
src/main/java/com/jito/springboot/start/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jito/springboot/start/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  main.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jito/springboot/start/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jito/springboot/start/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jito/springboot/start/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
