spring.security.oauth2.client.registration.google.client-id=353502134790-ce7dlfclp9mn9jf62ffoefqnc3u72ht1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MrMTTChpV80uwmBZh6mAwqt_
spring.security.oauth2.client.registration.google.scope=profile,email