# 실행하는 쿼리 로그를 보여줌
spring.jpa.show_sql=true
# 출력되는 쿼리로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# application-oauth.properties 파일을 include함
spring.profiles.include=oauth

# 세션 저장소를 jdbc로 선택함
spring.session.store-type=jdbc

# 정적 리소스 반영
spring.devtools.livereload.enabled=true